
var xxx = 6;

while xxx > 980
{
    printline -xxx-65+6*487-98855/855.5669+54-87%5456;
    loop
    {
        printline;
        var i = 0;
        until i >= 9
        {
            print i;
            let i = i + 1;
        }
        print i;
    }
    printline 65+6*487-98855/855.5669+54-87%5456 >= 984.226;
}

double sqr(double x)
{
    return x*x;
}

double mul(double x, double y)
{
    return x*y;
}

var nnn = mul(8, 7);

var bfg = sqr(9)-sqr(44/99-988*5+62)+sqr(9+100-95*1+65*88)/sqr(87-108);

int fibonacci(int x)
{
    if x >= 0 and x < 2 { return x; }
    else { return fibonacci(x-1) + fibonacci(x-2); }
}

let bfg = bfg - fibonacci(100);

var y = 7.9;
const a76 = xxx;
const z = 34.54;
var flag = False;
const ff = True;
var g4333 = z;

const arif = -1+2*3-g4333/5;
var log1 = (-1+2*3-4.0/5 < -6) or (-6+7*8-9 >= 60) and not (-arif = 7);
var log2 = -1+2*3-4.0/5 < -6 or -6+7*8-9 >= 60 and not (-arif = 7);
var foo = (9.0 > log1) + (arif = -4 - 7);

let xxx = 999;
let y = 45 + 34.21 - z;
let g4333 = 56 - 98;
var bar = 0;
let bar = log1 % foo;



input int n;
if n < 0
{
    printline arif/n;
}
elif not (n > 15)
{
    input double mmm;
    input double y;
    printline mmm % 9 = arif/n/y;
}
else
{
    print n;
}


do
{
    var yyy = 0;
    var ccc = 10;
    do
    {
        let yyy = ccc - 1;
        print yyy;
        break;
    } until yyy = -1;
    let ccc = yyy - 1;
    continue;
} while ccc < -10;

