var xxx = 6;
var y = 7.9;
const a76 = xxx;
const ssss3 = "Hello World!";
const z = 34.54;
var flag = False;
const ff = True;
var g4333 = z;

const arif = -1+2*3-g4333/5;
var log = (-1+2*3-4.0/5 < -6) or (-6+7*8-9 >= 60) and not (-arif = 7);
var foo = (9.0 > log) + (arif = -4 - 7);

let xxx = 999;
let y = 45 + 34.21 - z;
let g4333 = 56 - 98;
var bar = 0;
let bar = log % foo;

while xxx > 980
{
    printline 65+6*487-98855/855.5669+54-87%5456;
    loop
    {
        print xxx;
        printline;
        var i = 0;
        until i >= 9
        {
            print y;
            let i = i + 1;
        }
        print i;
        print bar;
        printline z;
        print ssss3;
    }
    printline 65+6*487-98855/855.5669+54-87%5456 >= 984.226;

    let xxx = xxx - 2;
}

input int n;
printline arif/n;
input double mmm;
input double y;
printline mmm % 9 = arif/n/y;


do
{
    var yyy = 0;
    var ccc = 10;
    do
    {
        let yyy = ccc - 1;
        print yyy;
    } until yyy = -1;
    let ccc = yyy - 1;
} while ccc < -10;
