var xxx = 6;
var y = 7.9;
const a76 = xxx;
const ssss3 = "Hello World!";
const z = 34.54;
var flag = False;
const fff = True;
var g4333 = z;

const arif = -1+2*3-g4333/5;
var log = (-1+2*3-4.0/5 < 6) or (-6+7*8-9 >= 60) and not (-arif = 7);
var foo = (9.0 > log) + (arif = -4 - 7);

let xxx = 999;
let y = 45 + 34.21 - z;
let g4333 = 56 - 98;
var bar = 0;
let bar = log % foo;

print xxx;
printline;
print y;
print bar;
printline z;
print ssss3;

printline 65+6*487-98855/855.5669+54-87%5456;
printline 65+6*487-98855/855.5669+54-87%5456 >= 984.226;

input int n;
printline arif/n;
